{
  "name": "x1factory-seasons-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram bot for X1Factory seasons, profiles, and rankings.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "web:dev": "node dist/web/server.js",
    "build": "next build",
    "bot:build": "prisma generate && tsc -p tsconfig.bot.json",
    "start": "node dist/index.js",
    "web:start": "node dist/web/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.4.5",
    "next": "^16.2.6",
    "pino": "^9.3.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.14",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/react": "19.2.14",
    "chai": "^4.5.0",
    "mocha": "^11.7.6",
    "prisma": "6.19.3",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
