{
  "name": "x1factory-reactor-rush-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "prisma": "6.19.3",
    "typescript": "^5.7.2"
  }
}
