{
  "crons": [
    {
      "path": "/api/x1mind/cron",
      "schedule": "*/1 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/docs/:path*",
      "destination": "https://docs.x1factory.xyz/:path*"
    }
  ]
}
